[buildout]
parts = pytest
allow-picked-versions = true
show-picked-versions = true
develop = .

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs = pytest
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       icemac.recurrence [test]
